<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://escapeui.netlify.app/styling/components.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://kit.fontawesome.com/7759c244e7.js" crossorigin="anonymous"></script>
    <title>Urban Style</title>
</head>

<body>
    <header class="header-main flex flex-y-ctr">
        <h2 class="header-brand-title">Urban Style</h2>
        <input class="header-search" type="text" placeholder="Search">
        <div class="header-right flex flex-y-ctr">
            <button class="header-login-btn">Login</button>
            <div class="mail-badge header-icon-p">
                <i class="fa-regular fa-heart header-icon"></i>
                <span class="badge">0</span>
            </div>
            <div class="mail-badge header-icon-p">
                <i class="fa-solid fa-cart-arrow-down header-icon"></i>
                <span class="badge">0</span>
            </div>
            <i class="fa-solid fa-arrow-right-from-bracket header-icon"></i>
        </div>
    </header>

    <div class="main-ct flex">
        <div class="category-ct flex flex-y-ctr">
            <div class="card-bd">
                <img class="card-im" src="abstracts/image-clothes/jeans.jpeg" alt="image" width="300" height="350">
                <div class="overlay-txt">Jeans</div>
              </div>

              <div class="card-bd">
                <img class="card-im" src="abstracts/image-clothes/t-shirt.jpeg" alt="image" width="300" height="350">
                <div class="overlay-txt">T-Shirts</div>
              </div>

              <div class="card-bd">
                <img class="card-im" src="abstracts/image-clothes/suit.jpeg" alt="image" width="300" height="350">
                <div class="overlay-txt">Suits</div>
              </div>
        </div>
    </div>
</body>

</html>